import React from "react";

// import { Container } from './styles';

function Icons({ height, width }) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27">
      <path
        fill="#EE4C77"
        stroke="#EE4C77"
        d="M7.623 7.8c-.976 0-1.773.69-1.773 1.535v7.98c0 .845.797 1.535 1.773 1.535h12.054c.976 0 1.773-.69 1.773-1.535v-7.98c0-.845-.797-1.535-1.773-1.535H7.623zm0 .614h12.054c.596 0 1.064.405 1.064.92v.028L13.65 15.5 6.56 9.362v-.027c0-.516.467-.92 1.063-.92zM6.559 10.23l3.653 3.162-3.653 3.163V10.23zm14.183 0v6.217l-3.59-3.108 3.59-3.109zm-4.092 3.543l4.092 3.542c0 .516-.468.921-1.064.921H7.624c-.556 0-1-.353-1.057-.819l4.147-3.59L13.4 16.15c.138.12.363.12.501 0l2.749-2.38v.002z"
      />
    </svg>
  );
}

export default Icons;
