import React from "react";

// import { Container } from './styles';

function Icons({ show }) {
  return (
    <svg
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      height="1.25rem"
      width="1.8rem"
      fill="#6d6c64"
      style={{ display: show ? "initial" : "none" }}
    >
      <path d="M256,426.67c-107.6,0-204.86-61.78-253.81-161.25a21.33,21.33,0,0,1,0-18.83C51.14,147.11,148.4,85.33,256,85.33s204.86,61.78,253.81,161.25a21.33,21.33,0,0,1,0,18.83C460.86,364.89,363.6,426.67,256,426.67ZM45.35,256C88.41,335.23,168.21,384,256,384s167.59-48.77,210.65-128C423.59,176.77,343.79,128,256,128S88.41,176.77,45.35,256Z" />
      <path d="M256,362.67A106.67,106.67,0,1,1,362.67,256,106.79,106.79,0,0,1,256,362.67ZM256,192a64,64,0,1,0,64,64A64.07,64.07,0,0,0,256,192Z" />
    </svg>
  );
}

export default Icons;
