import React from "react";

// import { Container } from './styles';

function Lock({ height, width }) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26">
      <g fill="#EE4C77">
        <path d="M19.093 9.656H9.622v-2.85c0-1.037.84-1.877 1.876-1.877h3.268c1.037 0 1.876.84 1.876 1.877v.177c0 .42.353.774.773.774.42 0 .773-.354.773-.774v-.177a3.44 3.44 0 0 0-3.422-3.424h-3.268a3.44 3.44 0 0 0-3.421 3.424v2.872H6.885c-.884 0-1.613.73-1.613 1.613v9.123c0 .884.73 1.614 1.613 1.614h12.208c.883 0 1.612-.73 1.612-1.614v-9.123c0-.905-.73-1.635-1.612-1.635zm.066 10.757c0 .044-.044.067-.066.067H6.907c-.043 0-.066-.044-.066-.067v-9.122c0-.044.044-.067.066-.067h12.208c.044 0 .067.044.067.067v9.122h-.023z" />
        <path d="M14.744 16.602a1.745 1.745 0 1 1-3.49 0 1.745 1.745 0 0 1 3.49 0" />
      </g>
    </svg>
  );
}

export default Lock;
